{
  "name": "rap-battle-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "aws-sdk": "^2.45.0",
    "bad-words": "^1.5.1",
    "jimp": "^0.2.27",
    "mongoose": "^4.9.6",
    "twit": "^2.2.5",
    "underscore": "^1.8.3"
  }
}
